{
  "name": "dialogram-server",
  "version": "0.2.9",
  "description": "Dialogram is a collaborative platform that aims to provide interpretations in French Sign Language (LSF) of media and documents",
  "main": "index.js",
  "repository": "git@gitlab.com:Dialogram/dialo_back.git",
  "author": "Dialogram <dialogram_2020@labeip.epitech.eu>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "NODE_ENV=development babel-node index.js",
    "lint-check": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "NODE_ENV=test mocha test/**/*.js --require babel-core/register --require babel-polyfill --timeout 10000 --exit",
    "abctest": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.4",
    "docx-pdf-pagecount": "0.0.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-rate-limit": "^3.3.2",
    "express-validator": "^5.3.1",
    "express-winston": "^3.0.1",
    "helmet": "^3.11.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mobile-detect": "^1.4.3",
    "moment": "^2.24.0",
    "mongoose": "^5.4.9",
    "mongoose-paginate": "git://github.com/zerok78/mongoose-paginate.git#version-5.0.4",
    "mongoose-regex-search": "^0.5.2",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "pretty-error": "^2.1.1",
    "serve-static": "^1.13.2",
    "underscore": "^1.9.1",
    "uniqid": "^5.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.17.0",
    "request": "^2.88.0",
    "superagent": "^4.1",
    "supertest": "^3.4.2"
  }
}
